# SchoolClient

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kellygod/schoolclient/activity/: BaseActivity.java  CourseScoreActivity.java  ExamAddrActivity.java  FeedBackActivity.java  MainActivity.java  SplashActivity.java  TimeTableActivity.java
app/src/main/java/cn/kellygod/schoolclient/adapter/: EducationExamTimeAdapter.java  EducationScoreAdapter.java  EducationTimeTableAdapter.java
app/src/main/java/cn/kellygod/schoolclient/connection/: CommonName.java  EducationDao.java  HttpClientHelper.java  IEducaationLogin.java  LoginVPN.java  MySSLSocketFactory.java  SSLClient.java  SyncCookie.java  UpdateAppBean.java  UpdateAppDao.java
app/src/main/java/cn/kellygod/schoolclient/education/: EducationCode.java  ExaminationRoomBean.java  ExaminationRoomDao.java  ScoreBean.java  ScoreDao.java  StudentInfo.java  (+2 more)
app/src/main/jni/: cn_kellygod_schoolclient_ndk_NativeLoad.h
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_brower.xml  activity_education_exam_addr.xml  activity_education_exam_socre.xml  activity_education_table.xml  activity_main.xml  activity_splash.xml  alert_login.xml  education_module.xml  fragment_education.xml  fragment_setting.xml  include_base_height_divider.xml  lv_jw_stu_exam_time.xml  lv_jw_stu_score.xml  lv_jw_stu_time_table.xml  title_bar.xml
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
