<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- title bar -->
    <include 
        layout="@layout/title_bar"/>
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_brower_search"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:hint="校内图书馆藏搜索" />
    <Button
        android:id="@+id/bt_brower_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="#eaeaea"
        android:text="查找"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:background="@drawable/button" />
</LinearLayout>
<WebView 
    android:id="@+id/wv_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
