<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <!-- title bar -->
    <include
        layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_extra01"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10月"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期一"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期二"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期三"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期四"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期五"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期六"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />

        <include layout="@layout/include_base_height_divider" />

        <TextView
            android:id="@+id/tv_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期日"
            android:textColor="@color/black"
            android:textSize="@dimen/stu_lv_time_table_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/education_table_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>